# 定义环境变量
NODE_ENV = development
# URL相关变量 http://localhost:64081/gzCodegen
VUE_APP_BASE_URL = /api
# 各个子系统的基础URL
# http://localhost:64081/gzCodegen
VUE_APP_BASE_URL_CODEGEN = /api/gzCodegen
# http://localhost:64082/gzQuery
VUE_APP_BASE_URL_QUERY = /api/gzQuery
# http://localhost:64083/gzSystem
VUE_APP_BASE_URL_SYSTEM = /api/gzSystem
# http://localhost:64084/gzSecurity
VUE_APP_BASE_URL_SECURITY = /api/gzSecurity
# http://localhost:64085/gzFile
VUE_APP_BASE_URL_FILE = /api/gzFile